# syntax=docker/dockerfile:1

ARG PYTHON_IMAGE=python:3.12-slim

FROM ${PYTHON_IMAGE}

WORKDIR /app

# Avoid interactive debconf warnings in non-TTY builds.
ENV DEBIAN_FRONTEND=noninteractive

# Keep OS deps minimal. Add build tooling only if you introduce Python deps that need compilation.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY backEnd/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
